<!DOCTYPE html>
<html>
   <style>
   body {
       background: black; no-repeat center fixed;
       backhround-size cover;
       height: 100%
       overFlow: scroll;
   }
</style>

<head>
   <meta charset="UTF-8>"
   <meta name="veiwport" content="width=device=width, intial-scale=1"/>
   <title>Clean Bean</title>
       <link rel="stylesheet" type="text/css" href="style.css">
       <link href="https://fonts.googleapis.com/css?family=Advent+Pro|Raleway&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
       <style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://images.squarespace-cdn.com/content/v1/52c22508e4b05fa3de86a340/1414530114518-A48RQACJHC7QPMYQ3W61/ke17ZwdGBToddI8pDm48kNBhxsR5AixTPaSt36FQjZRZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIHEpb-MmdDNvFVgjmeoENIlexef176In2EgYPtI8R2-8KMshLAGzx4R3EDFOm1kBS/Bull+Moose+in+Denali+%7C+www.BullMoosePatrol.com");

  /* Full height */
  height: 50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>

<div class="topnav">
   <a class="active" href="index.html">Home</a>
   <a href="tools.html">TOOLS</a>
   <a href="takeaction.html">TAKE ACTION</a>
   <a href="about.html">ABOUT</a>
   <a href="contact.html">CONTACT</a>

</div>
<div class="bg"></div>
<h1><p style= "font-size: 75px; color: white; font-family: 'Raleway', sans-serif; text-align: center">Contact</p></h1>
      <h2><p style="color: white; font-family: 'Raleway', sans-serif; margin: 35px;">Ophelia Kennan</p></h2>
      <p style="color: white; font-family: 'Raleway', sans-serif; margin: 35px;"> kennanophelia@gmail.com</p>
      <p style="color: white; font-family: 'Raleway', sans-serif; margin: 35px;"> I'm 16 I'm from Massachusetts and moved to Austin. I want to go to collage when I graduate highschool. I'm interested in environmetal stuff like cleaner energy and using renewable resources, also climate change. When I'm able to, I want to travel to Antarctica and other cold places.</p></center>
<br>
      <h2><p style="color: white; font-family: 'Raleway', sans-serif; margin: 35px;">Simaat Sarwar</p></h2>
      <p style="color: white; font-family: 'Raleway', sans-serif; margin: 35px; ">simaat.sarwar@gmail.com</p>
      <p style="color: white; font-family: 'Raleway', sans-serif; margin: 35px;">I am 16 and I'm in 11th grade. I know this is probably a let down for everybody in this room, but the more I code, the more I don't want to study it in college.</p></center>

</html>
