<!DOCTYPE html>

<html>

<style>
  body {
    background: black; no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    overflow: scroll;
  }
</style>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Cosmos</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<<<<<<< Updated upstream
  <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Monoton&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
</head>

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="planets.html">Planets</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>
=======
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro|Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bootstrap link -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
    <script src="java.js" type="text/javascript"></script>
    
    <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .bg {
      /* The image used */
      background-image: url("back.jpg");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    a {
  color: white;
}
    </style>
</head>

<style>
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   height: 70%;
   background-color: #252727;
   color: white;
   text-align: center;
   font-family:  'Advent Pro', sans-serif;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button4 {border-radius: 12px;}

.button4:hover {background-color: grey;}


@import url('https://fonts.googleapis.com/css?family=Roboto');

body{
  font-family: 'Roboto', sans-serif;
}

h2{
  margin:0px;
  text-transform: uppercase;
}

h6{
  margin:0px;
  color:#777;
}

.wrapper{
  text-align:center;
  margin:50px auto;
}

.tabs{
  margin-top:50px;
  font-size:15px;
  padding:0px;
  list-style:none;
  background:#fff;
  box-shadow:0px 5px 20px rgba(0,0,0,0.1);
  display:inline-block;
  border-radius:50px;
  position:relative;
}

.tabs a{
  text-decoration:none;
  color: #777;
  text-transform:uppercase;
  padding:10px 20px;
  display:inline-block;
  position:relative;
  z-index:1;
  transition-duration:0.6s;
}

.tabs a.active{
  color:#fff;
}

.tabs a i{
  margin-right:5px;
}

.tabs .selector{
  height:100%;
  display:inline-block;
  position:absolute;
  left:0px;
  top:0px;
  z-index:1;
  border-radius:50px;
  transition-duration:0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
  background: #05abe0;
  background: -moz-linear-gradient(45deg, #05abe0 0%, #8200f4 100%);
  background: -webkit-linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
  background: linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#05abe0', endColorstr='#8200f4',GradientType=1 );
}

</style>

<!-- <div class="topnav">
  <ul>
    <li><a class="active" href="index.html">HOME</a></li>
    <li><a href="tools.html">TOOLS</a></li>
    <li><a href="takeaction.html">TAKE ACTION</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>
</div> -->
>>>>>>> Stashed changes

<!-- <nav>
  <div class="nav-wrapper">
    <a href="#" class="brand-logo">Logo</a>
    <ul id="nav-mobile" class="right hide-on-med-and-down">
      <li><a href="sass.html">Sass</a></li>
      <li><a href="badges.html">Components</a></li>
      <li><a href="collapsible.html">JavaScript</a></li>
    </ul>
  </div>
</nav> -->


<div class="wrapper">
    <center><a href= "tools.html"><img src= "logo.png" width= 90.5px height=93.75></a></center>
    
    <nav class="tabs">
        <div class="selector"></div>
        <a href="index.html">Home</a>
        <a href="tools.html">Tools</a>
        <a href="takeaction.html">Take Action</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contacts</a>
      </nav>
    </div>

<<<<<<< Updated upstream
=======
  <div class="bg">
<br>
<br>
<br>
<!-- <center><a href= "tools.html"><img src= "logo.png" width= 181px height=187.5></a></center> -->
<h1 style= "font-size: 75px; color: white; font-family: 'Raleway', sans-serif; text-align: center">Carbonate. Calculate. Cut Down.</h1>
<h1 style= "font-size: 30px; color: white; font-family: 'Raleway', sans-serif; text-align: center">Calculate your carbon footprint so you can reduce it and save the planet.</h1>
<br><center><a href="tools.html"><button class="button button4">Learn More</button></center></a>
</div>
</div>

</div>

  <!-- </div>

>>>>>>> Stashed changes
<div class="container">
<img src= "back.jpg">
<div class="centered"><p style= "font-size: 175px; font-family: 'Monoton', cursive; text-align: center">COSMOS</p></div>
</div>

</body>
