<!DOCTYPE html>
<html>
   <style>
   body {
       background: black; no-repeat center fixed;
       background-size cover;
       height: 100%
       overFlow: scroll;
   }
   @import url('https://fonts.googleapis.com/css?family=Roboto');

body{
  font-family: 'Roboto', sans-serif;
}

h2{
  margin:0px;
  text-transform: uppercase;
}

h6{
  margin:0px;
  color:#777;
}

.wrapper{
  text-align:center;
  margin:50px auto;
}

.tabs{
  margin-top:50px;
  font-size:15px;
  padding:0px;
  list-style:none;
  background:#fff;
  box-shadow:0px 5px 20px rgba(0,0,0,0.1);
  display:inline-block;
  border-radius:50px;
  position:relative;
}

.tabs a{
  text-decoration:none;
  color: #777;
  text-transform:uppercase;
  padding:10px 20px;
  display:inline-block;
  position:relative;
  z-index:1;
  transition-duration:0.6s;
}

.tabs a.active{
  color:#fff;
}

.tabs a i{
  margin-right:5px;
}

.tabs .selector{
  height:100%;
  display:inline-block;
  position:absolute;
  left:0px;
  top:0px;
  z-index:1;
  border-radius:50px;
  transition-duration:0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
  background: #05abe0;
  background: -moz-linear-gradient(45deg, #05abe0 0%, #8200f4 100%);
  background: -webkit-linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
  background: linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#05abe0', endColorstr='#8200f4',GradientType=1 );
}
</style>

<head>
   <meta charset="UTF-8>"
   <meta name="veiwport" content="width=device=width, intial-scale=1"/>
   <title>Clean Bean</title>
       <link rel="stylesheet" type="text/css" href="style.css">
       <link href="https://fonts.googleapis.com/css?family=Advent+Pro|Raleway&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
       <style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("earth1.jpeg");

  /* Full height */
  height: 50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>

<body>
  <!-- <div class="topnav">
    <ul>
      <li><a class="active" href="index.html">HOME</a></li>
      <li><a href="tools.html">TOOLS</a></li>
      <li><a href="takeaction.html">TAKE ACTION</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div> -->

  <div class="wrapper">
      <center><a href= "tools.html"><img src= "logo.png" width= 90.5px height=93.75></a></center>
      
      <nav class="tabs">
          <div class="selector"></div>
          <a href="index.html">Home</a>
          <a href="tools.html">Tools</a>
          <a href="takeaction.html">Take Action</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contacts</a>
        </nav>
      </div>


 <div class="bg"><br><br><br><h1 style= "font-size: 75px; color: white; font-family: 'Raleway', sans-serif; text-align: center">Take Action</h1>
   <center><h2 style="color: white; font-family: 'Raleway', sans-serif;">Make the planet a clean little bean</center></h2>
</div>
<!-- <h1><p style= "font-size: 75px; color: white; font-family: 'Raleway', sans-serif; text-align: center">Take Action</p></h1> -->
   <center><h2><p style="color: white; font-family: 'Raleway', sans-serif; margin: 35px">Ways to reduce your carbon footprint</center></p></h2>
   <center><h3><p style="color: white; font-family: 'Raleway', sans-serif; margin: 35px">It is a good idea to reduce your carbon footprint. It all adds up and it negatively affects our world. When we get food that is faraway it is not good for the environment, because more carbon dioxide is emitted. <br>
         One of the effects of this is that the ice caps are melting. This causes the sea level to rise. It's not good. Extreme weather is also an affect of the increased emissions of carbon dioxide, resulting in severe hurricanes, like Hurricane Harvey.  </center></p></h3><br>
     <ul style="color: white; font-family: 'Raleway', sans-serif; margin: 35px">
        <li>Try not to have your car on just for the A/C.</li>
        <li>Line dry your laundry.</li>
        <li>Eat local and organic foods.</li>
        <li>Unplug your phone and chargers.</li>
        <li>Use reusable water bottles instead of plastic ones.</li>
        <li>Use rechargable battires.</li>
        <li>Walk or use your bicycle as much as possible.</li>
        <li>Reuse and recycle.</li>
        <li>Plant a garden.</li>
        <li>Buy food in bulks.</li>
        <li>Reduce your food waste.</li>
        <li>Compost.</li>
        <li>Wash your cloths in cold water.</li>
        <li>Buy clothing that won't go out of fashion quickly.</li>
        <li>Use reusable bags.</li>
        <li>look for the energy sticker on laptops.</li>
        <li> Turn your water heater down to 120˚F you save about 550 pounds of CO2 a year.</li>
        

<!-- <h1 style= "font-size: 75px; color: white; font-family: 'Raleway', sans-serif; text-align: center">Take Action</h1> -->
   <!-- <center><h2 style="color: white; font-family: 'Raleway', sans-serif;">Make the planet a clean little bean</center></h2> -->
   <!-- <center><h4 style="color: white; font-family: 'Raleway', sans-serif; margin-left: 400px; margin-right: 400px">It is a good idea to reduce your carbon footprint. It all adds up and it negatively affects our world. When we get food that is faraway it is not good for the environment, because more carbon dioxide is emitted. <br>
        <br>One of the effects of this is that the ice caps are melting. This causes the sea level to rise. It's not good. Extreme weather is also an affect of the increased emissions of carbon dioxide, resulting in severe hurricanes, like Hurricane Harvey.  </center></h3><br> -->
     <!-- <ul style="color: white; font-family: 'Raleway', sans-serif; margin: 35px"> -->
        <!-- <h2 style="color: white; font-family: 'Raleway', sans-serif; margin: 35px">Try not to have your car on just for the A/C.</h2></li> -->
          <!-- <p style="color: white; font-family: 'Raleway', sans-serif; margin: 35px"> When you are in the car waiting for someone or you need to step out of your car, try not to leave your A/C running while you are waiting since you are burning fuel and that emits a significant amount of carbon dioxide.</p> -->
        <!-- <h2 style="color: white; font-family: 'Raleway', sans-serif; margin: 35px">Line dry your laundry.</h2>
        <h2 style="color: white; font-family: 'Raleway', sans-serif; margin: 35px">Eat local and organic foods.</h2>
        <h2 style="color: white; font-family: 'Raleway', sans-serif; margin: 35px">Unplug your phone and chargers.</h2> -->
     </ul>


    </Body>
<html>
