<!DOCTYPE html>
<html>
   <style>
   body {
       background: black; no-repeat center fixed;
       background-size cover;
       height: 100%
       overFlow: scroll;
   }
   @import url('https://fonts.googleapis.com/css?family=Roboto');

body{
  font-family: 'Roboto', sans-serif;
}

h2{
  margin:0px;
  text-transform: uppercase;
}

h6{
  margin:0px;
  color:#777;
}

.wrapper{
  text-align:center;
  margin:50px auto;
}

.tabs{
  margin-top:50px;
  font-size:15px;
  padding:0px;
  list-style:none;
  background:#fff;
  box-shadow:0px 5px 20px rgba(0,0,0,0.1);
  display:inline-block;
  border-radius:50px;
  position:relative;
}

.tabs a{
  text-decoration:none;
  color: #777;
  text-transform:uppercase;
  padding:10px 20px;
  display:inline-block;
  position:relative;
  z-index:1;
  transition-duration:0.6s;
}

.tabs a.active{
  color:#fff;
}

.tabs a i{
  margin-right:5px;
}

.tabs .selector{
  height:100%;
  display:inline-block;
  position:absolute;
  left:0px;
  top:0px;
  z-index:1;
  border-radius:50px;
  transition-duration:0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
  background: #05abe0;
  background: -moz-linear-gradient(45deg, #05abe0 0%, #8200f4 100%);
  background: -webkit-linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
  background: linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#05abe0', endColorstr='#8200f4',GradientType=1 );
}
</style>

<head>
  <meta name="viewport" content="initial-scale=1.0">
   <meta charset="UTF-8>"
   <meta name="veiwport" content="width=device=width, intial-scale=1"/>
   <title>Clean Bean</title>

       <link rel="stylesheet" type="text/css" href="style.css">
       <link href="https://fonts.googleapis.com/css?family=Advent+Pro|Raleway&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
       <script src="https://d3js.org/d3.v5.min.js"></script>
       <style>
     /* Always set the map height explicitly to define the size of the div
      * element that contains the map. */
     #map {
       height: 100%;
     }
     /* Optional: Makes the sample page fill the window. */
     html, body {
       height: 100%;
       margin: 0;
       padding: 0;
     }
   </style>
</head>

<body>
  <!-- <div class="topnav">
    <ul>
      <li><a class="active" href="index.html">HOME</a></li>
      <li><a href="tools.html">TOOLS</a></li>
      <li><a href="takeaction.html">TAKE ACTION</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div> -->

  <div class="wrapper">
      <center><a href= "tools.html"><img src= "logo.png" width= 90.5px height=93.75></a></center>
    
    <nav class="tabs">
      <div class="selector"></div>
      <a href="index.html">Home</a>
      <a href="tools.html">Tools</a>
      <a href="takeaction.html">Take Action</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contacts</a>
    </nav>
  </div>


<h1><p style= "font-size: 75px; color: white; font-family: 'Raleway', sans-serif; text-align: center">Tools</p></h1>

<!-- <form action="tools.html" method="post" style="font-size: 30px; color: white; font-family: 'Raleway', sans-serif;">
Origin: <input type="text" name="origin" value="New York, USA"><br>
Destination: <input type="text" name="destination" value="Boston, USA"><br>
<input type="submit" value="Submit">
</form> -->

<form>
Distance from orgin to destination in miles <input type="integer" name="distance" value="1"><br>
<!-- <input type="submit" value="Submit"> -->
</form>
<button type="button" onclick="myFunction()">Submit</button>
<div id="calc">
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/script.js" type="text/javascript"></script>
<!-- <h1><p style= "font-size: 75px; color: white; font-family: 'Raleway', sans-serif; text-align: center">Under Construction</p></h1> -->

    <!-- <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMKUhq1j9jggF4kw_qmsrVaPjV-GvYYIU&callback=initMap"
    async defer></script> -->
<!-- <a mimetype="application/json""> -->
<!-- <a href="https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&origins=40.6655101,-73.89188969999998&destinations=enc:_kjwFjtsbMt%60EgnKcqLcaOzkGari%40naPxhVg%7CJjjb%40cqLcaOzkGari%40naPxhV:&key=AIzaSyCMKUhq1j9jggF4kw_qmsrVaPjV-GvYYIU">Test</a>
    https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&origins=New+York,USA&destinations=Boston,USA&key=AIzaSyCMKUhq1j9jggF4kw_qmsrVaPjV-GvYYIU
<!-- </a> -->
  </body>
</html>
